<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_mang.Controller.ConnectDBController">
   <children>
   
       <Label fx:id="showUsernameLabel" layoutX="207.0" layoutY="100.0" prefHeight="48.0" prefWidth="186.0" text="[USerName]" />
       <Button fx:id="connectButton" layoutX="202.0" layoutY="229.0" mnemonicParsing="false" onAction="#connectButton" prefHeight="33.0" prefWidth="197.0" text="Connect" textFill="#20a1d3">
           <font>
               <Font name="Montserrat SemiBold" size="14.0" />
           </font>
       </Button>
   </children>
</AnchorPane>
