<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1335.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_mang.Controller.SpeedController">
    <children>
        <Pane layoutY="4.0" prefHeight="48.0" prefWidth="1300.0" style="-fx-background-color: #0284ed;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button layoutX="455.0" layoutY="10.0" onAction="#showSignupPopup" style="-fx-background-color: #0284ed;" text="Signup" textFill="WHITE">
               <font>
                  <Font name="Montserrat SemiBold" size="14.0" />
               </font></Button>
                <Button layoutX="640.0" layoutY="10.0" onAction="#showHistoryPopup" style="-fx-background-color: #0284ed;" text="History" textFill="WHITE">
               <font>
                  <Font name="Montserrat SemiBold" size="14.0" />
               </font></Button>
                <Button layoutX="548.0" layoutY="10.0" onAction="#showLoginPopup" style="-fx-background-color: #0284ed;" text="Signin" textFill="WHITE">
               <font>
                  <Font name="Montserrat SemiBold" size="14.0" />
               </font></Button>
            <Button layoutX="736.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #0284ed;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Montserrat SemiBold" size="14.0" />
               </font>
            </Button>
            </children>
        </Pane>

        <LineChart id="lineChart" layoutY="73.0" prefHeight="632.0" prefWidth="1046.0">
            <xAxis>
                <NumberAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </LineChart>
      <Pane layoutX="1067.0" layoutY="73.0" prefHeight="568.0" prefWidth="238.0">
         <children>
             <Label fx:id="showUsernameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="35.0" prefHeight="33.0" prefWidth="97.0" textAlignment="CENTER">
               <font>
                  <Font name="Montserrat SemiBold" size="20.0" />
               </font></Label>
             <Button fx:id="connectButton" layoutY="521.0" mnemonicParsing="false" onAction="#connectButton" prefHeight="33.0" prefWidth="238.0" style="-fx-background-color: #0284ed;" text="CHECK INFORMATION" textFill="WHITE">
                 <font>
                     <Font name="Montserrat SemiBold" size="14.0" />
                 </font>
             </Button>
             <Label fx:id="showIpLabel" layoutX="117.0" layoutY="115.0" prefHeight="33.0" prefWidth="97.0" textFill="#e83b2b">
               <font>
                  <Font name="Montserrat SemiBold Italic" size="14.0" />
               </font></Label>
             <Label fx:id="showHostLabel" layoutX="121.0" layoutY="196.0" prefHeight="33.0" prefWidth="101.0" textFill="#e83b2b">
               <font>
                  <Font name="Montserrat SemiBold" size="14.0" />
               </font></Label>
             <Label fx:id="showCityLabel" layoutX="123.0" layoutY="290.0" prefHeight="40.0" prefWidth="92.0" textFill="#e83b2b">
               <font>
                  <Font name="Montserrat SemiBold" size="14.0" />
               </font></Label>
             <Label fx:id="showCountryLabel" layoutX="125.0" layoutY="397.0" prefHeight="33.0" prefWidth="92.0" textFill="#e83b2b">
               <font>
                  <Font name="Montserrat SemiBold" size="14.0" />
               </font></Label>
            <Label fx:id="showUserID" alignment="CENTER" contentDisplay="CENTER" layoutX="90.0" layoutY="68.0" prefHeight="33.0" prefWidth="61.0" textAlignment="CENTER" textFill="#d04343">
               <font>
                  <Font name="Montserrat SemiBold" size="20.0" />
               </font></Label>
            <Label layoutX="69.0" layoutY="12.0" text="WELCOME" textFill="#3abc5b">
               <font>
                  <Font name="Montserrat ExtraBold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="122.0" text="Your IP:">
               <font>
                  <Font name="Montserrat SemiBold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="4.0" layoutY="203.0" text="Your host:">
               <font>
                  <Font name="Montserrat SemiBold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="301.0" text="Your city:">
               <font>
                  <Font name="Montserrat SemiBold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="404.0" text="Your country:">
               <font>
                  <Font name="Montserrat SemiBold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>

    </children>

</AnchorPane>
