<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox layoutY="4.0" prefHeight="22.0" prefWidth="600.0" spacing="10" style="-fx-background-color: lightgray;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button text="About" />
                <Button text="History" />
                <Button text="Clear" />
            </children>
        </HBox>

        <LineChart id="lineChart" layoutY="25.0">
            <xAxis>
                <NumberAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </LineChart>


    </children>
<!--   <children>-->
<!--       <VBox prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #f0f0f0;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">-->
<!--           <children>-->
<!--               <Label text="Upload Speed:" />-->
<!--               <Label fx:id="uploadSpeedLabel" text="" />-->
<!--               <Label text="Download Speed:" />-->
<!--               <Label fx:id="downloadSpeedLabel" text="" />-->
<!--               <Label text="Ping:" />-->
<!--               <Label fx:id="pingLabel" text="" />-->
<!--           </children>-->
<!--       </VBox>-->
<!--   </children>-->
</AnchorPane>
